# AP_SIW_ContentCompareTool

./: .gitignore  README.md
SGContent/: SGContent.sln
SGContent/Configuration/: CoreStandards.xml
SGContent/SGContent/: AppSettingsProvider.cs  Comparison.cs  ConfigurationProvider.cs  ContentAnalyzer.cs  ContentCompare.cs  NewItem.cs  Program.cs  SGContent.csproj  Startup.cs  appsettings.json  appsettings.override.json
SGContent/SGContent/Models/: Comparison.cs
Source/: ContentCompare.sln
Source/ContentCompare/: ConfigurationProvider.cs  ContentAnalyzer.cs  ContentCompare.cs  ContentCompare.csproj  Program.cs
Source/ContentCompare/Models/: Comparison.cs  ItemDigestScoring.cs  ItemPrintout.cs  ItemPublicationPrintout.cs  ItemScoringPrintOut.cs  ScoreComparison.cs
Source/OutputFiles/: MatchingItemsDiff.csv  NewItems.csv
